[gd_scene load_steps=3 format=3 uid="uid://u4evdvn458gc"]

[ext_resource type="Texture2D" uid="uid://do0xh7vykw8r4" path="res://assets/sprites/saturn-sea_npcleo 0.png" id="1_re3yr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0krc"]
radius = 4.0

[node name="NPCInteract" type="Area2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_re3yr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_l0krc")
debug_color = Color(0.957204, 0, 0.533834, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
