[gd_scene load_steps=4 format=3 uid="uid://baki55y6lsca8"]

[ext_resource type="Texture2D" uid="uid://bpsvb2b23qlj2" path="res://assets/sprites/saturn-sea_charaspritescarf 0.png" id="1_gd3f8"]
[ext_resource type="Texture2D" uid="uid://bvequregl81s7" path="res://assets/sprites/saturn-sea_charaspritescarf 1.png" id="2_hltuk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bjcg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gd3f8")
}, {
"duration": 1.0,
"texture": ExtResource("2_hltuk")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="PlayerStatic" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bjcg6")
autoplay = "default"
frame_progress = 0.525366
