[gd_scene load_steps=23 format=3 uid="uid://qwig5u4mmgtu"]

[ext_resource type="Script" path="res://scripts/player_chara.gd" id="1_03hdv"]
[ext_resource type="Texture2D" uid="uid://bpsvb2b23qlj2" path="res://assets/sprites/saturn-sea_charaspritescarf 0.png" id="4_va3fc"]
[ext_resource type="Texture2D" uid="uid://bvequregl81s7" path="res://assets/sprites/saturn-sea_charaspritescarf 1.png" id="5_5wk4m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_krsvc"]
load_path = "res://.godot/imported/Margery_Idle Left_0.png-041bcdf05ec44697619edbe4e1e9bbce.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n404j"]
load_path = "res://.godot/imported/Margery_Idle Left_1.png-c45ec3b4353e43bc48c14313fd7d51c5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d72jr"]
load_path = "res://.godot/imported/Margery_Jump Left_0.png-45e74a410bf82f5a2ba0d103be967352.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ee6h8"]
load_path = "res://.godot/imported/Margery_Jump Right_0.png-1081c37e2400f0c5be76df4f71060b83.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vby8w"]
load_path = "res://.godot/imported/Margery_Run Left_0.png-9f6f4f1ade1dd435a88e81cb3a1f4f40.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aibna"]
load_path = "res://.godot/imported/Margery_Run Left_1.png-5376f15e085e6af48fe0a7d1eaa3c459.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dc1nn"]
load_path = "res://.godot/imported/Margery_Run Left_2.png-05ab6f4b82bd3e2425331c402e3dd64a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cxg5j"]
load_path = "res://.godot/imported/Margery_Run Left_3.png-c7cc7e927baebb40030012ff7536a849.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j0ncr"]
load_path = "res://.godot/imported/Margery_Run Left_4.png-c2d8e5aaba3aab11b8754635d22a2470.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_04oin"]
load_path = "res://.godot/imported/Margery_Run Left_5.png-4088be5035d4b6db8a0c06c786a045cf.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m8ct8"]
load_path = "res://.godot/imported/Margery_Run Right_0.png-eaee8fd05598609071a5a8a8bbbe85b7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d8nck"]
load_path = "res://.godot/imported/Margery_Run Right_1.png-ac057282d7d293cffea428ed96ecbc64.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1n2w1"]
load_path = "res://.godot/imported/Margery_Run Right_2.png-c83d9db29033eae1590dce5d623ad11d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vydxk"]
load_path = "res://.godot/imported/Margery_Run Right_3.png-d193d2462f859a07af5259fbf493f84f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6dxj5"]
load_path = "res://.godot/imported/Margery_Run Right_4.png-8a924bf9fc8b9262b73df7843a95e2af.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7vidr"]
load_path = "res://.godot/imported/Margery_Run Right_5.png-98bae549ca9dede30d929a0084c123b4.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_qvmt3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_krsvc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_n404j")
}],
"loop": true,
"name": &"idleL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_va3fc")
}, {
"duration": 1.0,
"texture": ExtResource("5_5wk4m")
}],
"loop": true,
"name": &"idleR",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_d72jr")
}],
"loop": true,
"name": &"jumpL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ee6h8")
}],
"loop": true,
"name": &"jumpR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vby8w")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_aibna")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dc1nn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cxg5j")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j0ncr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_04oin")
}],
"loop": true,
"name": &"runL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_m8ct8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_d8nck")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1n2w1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vydxk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6dxj5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7vidr")
}],
"loop": true,
"name": &"runR",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfyu2"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x8odt"]
radius = 6.08276

[node name="Player" type="CharacterBody2D" groups=["Climber", "Lightbearer", "Player"]]
disable_mode = 2
collision_layer = 2
script = ExtResource("1_03hdv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_qvmt3")
animation = &"idleR"
autoplay = "idleR"
frame_progress = 0.579894

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_jfyu2")

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(6, -7)
shape = SubResource("CircleShape2D_x8odt")

[connection signal="input_event" from="." to="." method="_on_input_event"]
