~ GrannieStart

Nat: Grannie May! There you are!
Grannie May: [[Hi|Hello]], Nat dear. 
Nat: What are you doing outside? \nYou should be in bed!
Grannie May: No, not on a night like this. \nI’d nearly forgotten what stars look like.
Nat: … \n They’re very…sparkly. And so many!
Grannie May: *chuckles* Yes. \n Trillions upon trillions of them. Some long gone yet still shine on to us here.
Nat: …
Grannie May: I worried if I’d be the last to remember this. \n…Then you and everyone surprised me.
Grannie May: …thank you, dearest Nat. 
Nat: You’re welcome, Grannie May. \nAnd don’t you worry. I won’t forget this!


=> END