~ LibbyStart

Libby: Oh [[evening|hi|heavens]], Nat. I heard about May.
Nat: You did?
Libby: Terrible thing, yes. 
- So, you heard about her last wish?
	Libby: Well, yes, dearie. \nBut that seems like an impossible goal.
	Nat: Not if we all pitch in!
	Libby: Oh, I don't know... Why would a whole city want to do that for May?
	- She's the oldest person here. 
		Libby: That's... certainly one of the reasons.
		- Well! She helped so many people, and this will be a way to help her.
			Libby: True. Hmm... \nSome wouldn't care about that.
			Nat: But if enough care, then they'd be pushed to care too!
			Libby: Fair enough. \nI'll make sure to turn off my lights, and let my neighbors know, too. => END!
		- Because why not? It's just for one night.
			Libby: But what if they really need those lights tonight?
			Nat: Well...umm.. \nBiolum lamps?
			Libby: Hmm... \nGood point. I'll suggest that when I tell my neighbors about it, then. => END
	- She helped so many and this will be a way to help her.
		Libby: True. Hmm... \nSome wouldn't care about that.
		Nat: But if enough care, then they'd be pushed to care too!
		Libby: Fair enough. \nI'll make sure to turn off my lights, and let my neighbors know, too.
	- Because why not? It's just for one night.
		Libby: But what if they really need those lights tonight?
		Nat: Well...umm.. \nBiolum lamps?
		Libby: Hmm... \nGood point. I'll suggest that when I tell my neighbors about it, then. => END