~ start

Leo: [[Hi|Hello|Evening]], Nat. 
Nat: [[Hi|Hello]], Mr. Leo. 
Leo: Say, what are you doing out? \nI saw a friend of yours running about, too.
- We're asking people to turn off their lights for Grannie May.
	Leo: Miss May? Dang, that time so soon?
	Nat: That's what she says, at least.
	Leo: What a shame. I was just talking to her last week, healthy as can be! And -
	Nat: ...
	Leo: Right. I'll go ahead to turn off my lights, don't you worry! => END
- You didn't see anything, old man.
	Leo: Alright, keep your secrets. => END
	



=> END